<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �gVision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Ching Ho Chan, nani_404_notfound, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.23
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.23
Dialog DLL:      DCM.DLL V1.15.0.0
Target DLL:      CMSIS_AGDI.dll V1.27.5.0
Dialog DLL:      TCM.DLL V1.27.0.0
 
<h2>Project:</h2>
D:\Documents\Touchpad\MDK-ARM\TouchPad.uvprojx
Project File Date:  05/07/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'TouchPad'
compiling image.c...
assembling startup_stm32f103xe.s...
compiling UartRingbuffer_multi.c...
compiling stm32f1xx_hal_gpio_ex.c...
compiling lcdtp.c...
compiling xpt2046.c...
compiling stm32f1xx_hal_msp.c...
compiling tone.c...
compiling main.c...
../Src/main.c(491): warning:  #111-D: statement is unreachable
  				break;
../Src/main.c(304): warning:  #177-D: variable "timer"  was declared but never referenced
  	int timer = 0;
../Src/main.c(319): warning:  #177-D: variable "a"  was declared but never referenced
  	int a = 0;
../Src/main.c: 3 warnings, 0 errors
compiling interface.c...
..\Src\interface.c(381): warning:  #940-D: missing return statement at end of non-void function "timerCount" 
  }
..\Src\interface.c(408): warning:  #940-D: missing return statement at end of non-void function "checkButton" 
  }
..\Src\interface.c: 2 warnings, 0 errors
compiling stm32f1xx_it.c...
compiling stm32f1xx_ll_fsmc.c...
compiling stm32f1xx_hal.c...
compiling stm32f1xx_hal_flash.c...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_gpio.c...
compiling stm32f1xx_hal_rcc.c...
compiling stm32f1xx_hal_uart.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling stm32f1xx_hal_tim_ex.c...
compiling stm32f1xx_hal_pwr.c...
compiling system_stm32f1xx.c...
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal_flash_ex.c...
compiling stm32f1xx_hal_sram.c...
compiling stm32f1xx_hal_tim.c...
linking...
Program Size: Code=17414 RO-data=5138 RW-data=104 ZI-data=5200  
FromELF: creating hex file...
"TouchPad\TouchPad.axf" - 0 Error(s), 5 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM::CMSIS:CORE:5.5.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_TouchPad
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0
Build Time Elapsed:  00:00:25
</pre>
</body>
</html>
