--cpu Cortex-M3
"touchpad\startup_stm32f103xe.o"
"touchpad\lcdtp.o"
"touchpad\xpt2046.o"
"touchpad\image.o"
"touchpad\interface.o"
"touchpad\main_1.o"
"touchpad\stm32f1xx_it.o"
"touchpad\stm32f1xx_hal_msp.o"
"touchpad\uartringbuffer_multi.o"
"touchpad\tone.o"
"touchpad\brain_datatypedef.o"
"touchpad\stm32f1xx_hal_gpio_ex.o"
"touchpad\stm32f1xx_ll_fsmc.o"
"touchpad\stm32f1xx_hal.o"
"touchpad\stm32f1xx_hal_rcc.o"
"touchpad\stm32f1xx_hal_rcc_ex.o"
"touchpad\stm32f1xx_hal_gpio.o"
"touchpad\stm32f1xx_hal_dma.o"
"touchpad\stm32f1xx_hal_cortex.o"
"touchpad\stm32f1xx_hal_pwr.o"
"touchpad\stm32f1xx_hal_flash.o"
"touchpad\stm32f1xx_hal_flash_ex.o"
"touchpad\stm32f1xx_hal_sram.o"
"touchpad\stm32f1xx_hal_tim.o"
"touchpad\stm32f1xx_hal_tim_ex.o"
"touchpad\stm32f1xx_hal_uart.o"
"touchpad\system_stm32f1xx.o"
--strict --scatter "TouchPad\TouchPad.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TouchPad.map" -o TouchPad\TouchPad.axf